# JobApplicationTracker

./: .gitignore  CLAUDE.md  JobApplicatinTracker.md  README.md
.claude/: settings.local.json
backend/jobtracker/: .gitignore  Dockerfile  build.gradle
backend/jobtracker/src/main/kotlin/com/adrian/jobtracker/: JobtrackerApplication.kt  TestController.kt
backend/jobtracker/src/main/kotlin/com/adrian/jobtracker/config/: RedisConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/jobtracker/src/main/kotlin/com/adrian/jobtracker/controller/: ApplicationController.kt  AuthController.kt  DocumentController.kt  InterviewController.kt  ReminderController.kt
backend/jobtracker/src/main/kotlin/com/adrian/jobtracker/dto/: ApplicationRequest.kt  ApplicationResponse.kt  AuthRequest.kt  DocumentDto.kt  InterviewDto.kt  ReminderDto.kt
backend/jobtracker/src/main/kotlin/com/adrian/jobtracker/entity/: Application.kt  ApplicationStatus.kt  Document.kt  Interview.kt  Reminder.kt  User.kt
backend/jobtracker/src/main/kotlin/com/adrian/jobtracker/exception/: Exceptions.kt  GlobalExceptionHandler.kt
backend/jobtracker/src/main/kotlin/com/adrian/jobtracker/repository/: ApplicationRepository.kt  DocumentRepository.kt  InterviewRepository.kt  ReminderRepository.kt  UserRepository.kt
backend/jobtracker/src/main/kotlin/com/adrian/jobtracker/security/: JwtAuthenticationFilter.kt  JwtUtils.kt  RateLimitFilter.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
backend/jobtracker/src/main/kotlin/com/adrian/jobtracker/service/: ApplicationService.kt  AuthService.kt  AzureBlobStorageService.kt  AzureSearchService.kt  DocumentService.kt  EmailService.kt  FileStorageService.kt  InterviewService.kt  LocalFileStorageService.kt  NoOpSearchService.kt  ReminderSchedulerService.kt  ReminderService.kt  SearchIndexInitializer.kt  SearchService.kt
backend/jobtracker/src/main/resources/: application-local.yml  application.properties  application.yml
backend/jobtracker/src/test/kotlin/com/adrian/jobtracker/: JobtrackerApplicationTests.kt
backend/jobtracker/src/test/resources/: application-test.yml
docs/: API.md  DATABASE_SCHEMA.md  ProjectPlan.md  demo-script.md  (+1 more)
(+66 files in other folders)
